# portable config for windows amd64

WORKROOT=
GOROOT=%WORKROOT%\go
GOPATH=%WORKROOT%\workspace
GIT=%WORKROOT%\git\bin
GIT_SSL_NO_VERIFY=1
MERCURIAL=%WORKROOT%\mercurial
DIFF=%WORKROOT%\diff\bin
PATH=c:\mingw64\bin;%GOROOT%\bin;%GOPATH%\bin;%GIT%;%MERCURIAL%;%DIFF%;%PATH%

GOARCH=amd64
GOOS=windows
CGO_ENABLED=1

LITEIDE_GDB=gdb64
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMARGS=
LITEIDE_EXEC=%COMSPEC%
LITEIDE_EXECOPT=/C
